#Welcome Page
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uad00\ub9ac \uc0ac\uc6a9\uc790
#\ud68c\uc6d0\ub4f1\ub85d
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#MY\ud398\uc774\uc9c0
/member/myPage.do=kr.member.action.MypageAction
#\ud68c\uc6d0\uc815\ubcf4 \uc218\uc815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction